# music-wearOS

./: .gitignore  README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apk/music/data/repository/: TrackRepository.kt
app/src/main/java/com/apk/music/data/sync/: MusicSyncService.kt
app/src/main/java/com/apk/music/domain/model/: Track.kt
app/src/main/java/com/apk/music/playback/: PlaybackService.kt
app/src/main/java/com/apk/music/presentation/: LibraryScreen.kt  MainActivity.kt  NowPlayingScreen.kt
app/src/main/java/com/apk/music/presentation/theme/: Theme.kt
app/src/main/java/com/apk/music/presentation/viewmodel/: MusicViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
